@media screen and (min-width: 300px) and (max-width: 800px) {
  .fa-solid {
    z-index: 1000;
  }

  .collapse {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 2rem 1rem;
    transition: right 0.3s ease;
    display: block;
    z-index: 999;
    background-color: white;
  }

  .collapse.active {
    right: 0;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .collapse .navbar-nav li a {
    position: relative;
    color: #7f7f90;
    transition: all 0.5s;
  }

  .collapse .navbar-nav li a.active {
    color: black;
  }

  .collapse .navbar-nav li a.active::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: var(--light-color);
  }

  .collapse .navbar-nav li a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: var(--light-color);
    transition: all 0.5s;
  }

  .collapse .navbar-nav li a:hover::before {
    width: 100%;
  }

  .collapse .navbar-nav li a:hover {
    color: black;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 90%;
  }

  .chefs-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 0;
  }

  .chef-card {
    width: 47%;
  }

  .details {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
  }

  .input {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .input input {
    width: calc(50% - 10px);
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  footer .about {
    order: 1;
    flex: 1;
  }

  footer .contact-details {
    order: 2;
    flex: 1;
    padding-top: 25px;
  }

  footer .subscription {
    order: 3;
  }

  .sunscription-group {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    margin-top: 25px;
  }

  .sunscription-group input {
    width: 90%;
    font-size: 15px;
    margin-bottom: 0;
  }
  .sunscription-group button {
    width: 20%;
  }
  .gallery-photos {
    display: block;
    column-count: 2;
    column-gap: 2%;
  }
}

@media (min-width: 1280px) {
  nav .container {
    width: 70%;
  }

  .collapse .navbar-nav {
    font-family: "Inter", sans-serif;
    font-size: 17px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .fa-bars {
    display: none;
  }

  .nav-toggle {
    order: 3;
  }

  .collapse {
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }

  .collapse .navbar-nav li a {
    position: relative;
    color: #7f7f90;
    transition: all 0.5s;
  }

  .collapse .navbar-nav li a.active {
    color: black;
  }

  .collapse .navbar-nav li a.active::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: var(--light-color);
  }

  .collapse .navbar-nav li a::before {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: var(--light-color);
    transition: all 0.5s;
  }

  .collapse .navbar-nav li a:hover::before {
    width: 100%;
  }

  .collapse .navbar-nav li a:hover {
    color: black;
  }

  header {
    padding-top: 0;
    padding-bottom: 150px;
  }

  header .container {
    width: 90%;
    padding-top: 150px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .hero-img img {
    width: 100%;
  }

  .content {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    width: 40%;
  }

  .btn a.video-btn {
    margin-block: 0;
  }

  .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
  }

  .btn a.book {
    border-radius: 0 100vh 100vh;
    padding: 15px 25px;
  }

  .chefs-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 20px 0;
  }

  .chef-card {
    width: 31%;
  }
  footer .container {
    width: 90%;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    padding-top: 50px;
  }

  footer .about {
    width: 40%;
  }

  .about .logo-box {
    gap: 0;
    margin: 0;
  }

  .about .logo-box .logo {
    font-size: 30px;
  }

  footer .subscription {
    width: 75%;
  }

  .sunscription-group {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 25px;
  }

  .sunscription-group input {
    flex-grow: 1;
    font-size: 15px;
    margin-bottom: 0;
  }

  .sunscription-group button {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
  }

  .f-ul {
    font-family: "Inter", sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
  }

  footer .contact-details {
    width: 40%;
  }

  .gallery .container {
    width: 90%;
  }

  .gallery-photos {
    display: block;
    column-count: 3;
    column-gap: 2%;
  }

  .gallery-photo {
    width: 100%;
    margin-bottom: 20px;
  }

  .ga-ph img {
    width: 100%;
  }
}

@media screen and (min-width: 1536px) {
  header {
    padding-top: 100px;
  }

  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }

  .chefs-cards {
    gap: 40px;
    padding-top: 50px;
  }

  .chefs-cards .chef-card {
    width: 25%;
  }

  .contact .container {
    width: 70%;
  }

  .gallery .container {
    width: 70%;
  }

  .gallery-photos {
    display: block;
    column-count: 3;
    column-gap: 2%;
  }

  .gallery-photo {
    width: 100%;
    margin-bottom: 20px;
  }

  .ga-ph img {
    width: 100%;
  }

  footer .container {
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    padding-top: 50px;
  }

  footer .about {
    width: 30%;
  }

  .about .logo-box {
    gap: 0;
    margin: 0;
  }

  .about .logo-box .logo {
    font-size: 30px;
  }

  footer .subscription {
    width: 65%;
  }

  .sunscription-group {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
  }

  .sunscription-group input {
    flex-grow: 1;
    font-size: 15px;
    margin-bottom: 0;
  }

  .sunscription-group button {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
  }

  .f-ul {
    font-family: "Inter", sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 20px;
  }

  footer .contact-details {
    width: 30%;
  }
}
